# anabeesh-android

./: LICENSE.md  README.md  build.gradle
anabeesh/: build.gradle
anabeesh/src/androidTest/java/com/rxmuhammadyoussef/anabeesh/: ExampleInstrumentedTest.kt
anabeesh/src/main/: AndroidManifest.xml
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/: AnabeeshApplication.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/di/: UIHostComponentProvider.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ForActivity.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/di/application/: AppComponent.java  AppModule.java  ApplicationScope.java  ForApplication.java  SchedulersModule.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/di/fragment/: ForFragment.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/events/: NetworkConnectionError.java  WebServiceError.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/events/error/: NetworkConnectionError.java  WebServiceError.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/events/operation/: OperationAnimationListener.java  OperationListener.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/schedulers/: ComputationalThread.java  ComputationalThreadSchedulers.java  IOThread.java  IOThreadSchedulers.java  MainThread.java  MainThreadSchedulers.java  ThreadSchedulers.java  UnitTestingThreadSchedulers.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/schedulers/qualifires/: ComputationalThread.java  IOThread.java  MainThread.java  UnitTestingThread.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/store/: AuthenticationRepo.java  InterestsRepo.java  PreferencesStore.java  QuestionRepo.java  RealmStore.java  TimelineRepo.java  UserSessionManager.java  WebServiceStore.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/store/api/: APIsUtil.java  AnabeeshAPIService.java  AnabeeshRxAPIService.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/store/model/: DrawerItem.java  TimeLineItemType.java  TimelineItem.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/: ActivityArgs.kt  TitledView.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/addquestion/: AddQuestionActivity.java  AddQuestionPresenter.java  AddQuestionScreen.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/article/: ArticleActivity.java  ArticlePresenter.java  ArticleScreen.java  RecyclerAdapter.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/articledetails/: ArticleDetailsActivity.java  ArticleDetailsActivityArgs.kt  ArticleDetailsPresenter.kt  ArticleDetailsScreen.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/category/: CategoryFragment.java  CategoryPresenter.java  CategoryScreen.java  RecyclerAdapter.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/home/: ArticleRecyclerAdapter.java  HomeFragment.java  HomePresenter.java  HomeScreen.java  TimelineRecyclerAdapter.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/host/: HostActivity.java  HostActivityPresenter.java  HostActivityScreen.java  HostPresenter.java  HostScreen.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/ui/interests/: InterestsFragment.java  PagerAdapter.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/util/: GlideAppUtil.java  TimelineDiffCallback.java
anabeesh/src/main/java/com/rxmuhammadyoussef/anabeesh/widget/: LinearLayoutManagerWrapper.java  SimpleDividerItemDecoration.java
anabeesh/src/main/res/drawable/: answer.xml  card.xml  ic_comment.xml  ic_edit.xml  ic_email.xml  ic_facebook_logo.xml  ic_google_plus.xml  ic_menu.xml  ic_next.xml  ic_notifications.xml  ic_search.xml  ic_thumbs_up_down.xml  line_divider.xml  log_in_mail_icon.xml  log_in_user_icon.xml  selector_button_background.xml  selector_button_background_register.xml  selector_button_text.xml  selector_drawer_item_text.xml  selector_register_button_text.xml  selector_text_accent.xml  shape_edittext_login.xml  shape_edittext_register.xml  shape_login_semi_circle.xml  shape_registration_semi_circle.xml  sign_up_password_icon.xml  sign_up_phone_icon.xml
anabeesh/src/main/res/layout/: activity_add_question.xml  activity_article.xml  activity_article_details.xml  activity_host.xml  activity_landing_page.xml  activity_login.xml  activity_question_details.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  content_question_details_divider.xml  content_question_details_header.xml  fragment_category.xml  fragment_home.xml  fragment_inerests.xml  fragment_settings.xml  item_all_article.xml  item_answer.xml  item_article.xml  item_article_list.xml  item_category.xml  item_question.xml  item_question_details.xml  item_section_title.xml
anabeesh/src/main/res/menu/: menu_host.xml
anabeesh/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
anabeesh/src/test/java/com/rxmuhammadyoussef/anabeesh/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rxmuhammadyoussef/core/di/: CoreActivityComponent.java  CoreActivityInjector.java  CoreActivityModule.java  CoreComponentScope.java
core/src/main/java/com/rxmuhammadyoussef/core/di/qualifier/: ForActivity.java  (+3 more)
core/src/main/java/com/rxmuhammadyoussef/core/schedulers/: ComputationalThreadSchedulers.java  IOThreadSchedulers.java  MainThreadSchedulers.java  NetworkThreadSchedulers.java  TestThreadSchedulers.java  ThreadSchedulers.java
core/src/main/java/com/rxmuhammadyoussef/core/util/: Preconditions.java  PreferencesUtil.java  ResourcesUtil.java  TextUtil.java  TimeUtil.java  UiUtil.java
core/src/main/res/drawable/: ic_done.xml
core/src/main/res/layout/: layout_announcement_toast.xml  layout_error_toast.xml  layout_success_toast.xml  layout_warning_toast.xml  view_snackbar.xml
core/src/main/res/values/: colors.xml  strings.xml
tools/gradle/: dependencies.gradle
(+97 files in other folders)
