def build = [
        buildToolsVersion: '27.0.2',
        compileSdkVersion: 27,
        minSdkVersion    : 21,
        targetSdkVersion : 27,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        support           : '27.0.2',
        dagger            : '2.11',
        butterKnife       : '8.6.0',
        glide             : '4.3.0',
        timber            : '4.5.1',
        retrofit          : '2.2.0',
        googlePlayServices: '11.8.0',
        leakCanary        : '1.5.4',
]

def support = [
        annotations     : "com.android.support:support-annotations:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerview    : "com.android.support:recyclerview-v7:${versions.support}",
        cardview        : "com.android.support:cardview-v7:${versions.support}",
        constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
]

def googlePlayServices = [
        maps    : "com.google.android.gms:play-services-maps:${versions.googlePlayServices}",
        location: "com.google.android.gms:play-services-location:${versions.googlePlayServices}",
        places  : "com.google.android.gms:play-services-places:${versions.googlePlayServices}",
]

def utility = [
        dexeterPermissionManager: "com.karumi:dexter:4.2.0",
        mapsRouteDrawer         : "com.github.jd-alexander:library:1.1.0",
]

def rx = [
        binding  : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
        java     : "io.reactivex.rxjava2:rxjava:2.0.5",
        android  : "io.reactivex.rxjava2:rxandroid:2.0.1",
        relay    : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        Paparazzo: "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x",
]

def network = [
        retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

def dependencyInjection = [
        dagger               : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid        : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerSupportAndroid : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",
]

def viewBinding = [
        butterknife        : "com.jakewharton:butterknife:${versions.butterKnife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
]

def image = [
        glide        : "com.github.bumptech.glide:glide:${versions.glide}",
        glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}"
]

def test = [
        junit   : "junit:junit:4.12",
        runner  : "com.android.support.test:runner:0.5",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
]

def log = [
        timber           : "com.jakewharton.timber:timber:${versions.timber}",
        leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
]

def view = [
        pinview        : "com.alimuzaffar.lib:pinentryedittext:1.3.1",
        circleimageview: "de.hdodenhof:circleimageview:2.2.0"
]

def social = [
        facebook         : 'com.facebook.android:facebook-login:4.30.0',
        twitter          : 'com.twitter.sdk.android:twitter-core:3.1.1',
        googleauth       : 'com.google.firebase:firebase-auth:11.8.0',
        googleauthservice: 'com.google.android.gms:play-services-auth:11.8.0',
]

def architecturecomponents = [
        lifecycles: "android.arch.lifecycle:common-java8:1.1.0"
]
ext.deps = [
        versions              : versions,
        build                 : build,
        support               : support,
        view                  : view,
        dependencyInjection   : dependencyInjection,
        viewBinding           : viewBinding,
        image                 : image,
        rx                    : rx,
        network               : network,
        log                   : log,
        test                  : test,
        social                : social,
        architecturecomponents: architecturecomponents,
        googlePlayServices    : googlePlayServices,
        utility               : utility,
]